// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* IPLabFileOrganizerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 606}}";
			sepNavSelRange = "{3, 58}";
			sepNavVisRange = "{0, 415}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBA6EFE210B709340097CBB4 /* IPLabFileOrganizer */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* IPLabFileOrganizer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IPLabFileOrganizer */,
		);
		codeSenseManager = CBA6EFF210B709530097CBB4 /* Code sense */;
		executables = (
			CBA6EFE210B709340097CBB4 /* IPLabFileOrganizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280795258;
			PBXWorkspaceStateSaveDate = 280795258;
		};
		perUserProjectItems = {
			CB33C13A10BB31A00010D62D = CB33C13A10BB31A00010D62D /* PBXTextBookmark */;
			CB33C13B10BB31A00010D62D = CB33C13B10BB31A00010D62D /* PBXTextBookmark */;
			CB33C24910BC985B0010D62D = CB33C24910BC985B0010D62D /* PBXTextBookmark */;
			CB33C24A10BC985B0010D62D = CB33C24A10BC985B0010D62D /* PBXTextBookmark */;
			CB33C24C10BC985B0010D62D = CB33C24C10BC985B0010D62D /* PBXTextBookmark */;
			CB4D023E10BA3160003A91DC = CB4D023E10BA3160003A91DC /* PBXTextBookmark */;
			CB50025110BC9880008A1FC7 /* PBXTextBookmark */ = CB50025110BC9880008A1FC7 /* PBXTextBookmark */;
			CB50025210BC9880008A1FC7 /* PBXTextBookmark */ = CB50025210BC9880008A1FC7 /* PBXTextBookmark */;
			CB50025610BC9892008A1FC7 /* PBXTextBookmark */ = CB50025610BC9892008A1FC7 /* PBXTextBookmark */;
			CB50025710BC9892008A1FC7 /* PBXTextBookmark */ = CB50025710BC9892008A1FC7 /* PBXTextBookmark */;
			CB50025810BC9892008A1FC7 /* PBXTextBookmark */ = CB50025810BC9892008A1FC7 /* PBXTextBookmark */;
			CB50025910BC98D2008A1FC7 /* PBXTextBookmark */ = CB50025910BC98D2008A1FC7 /* PBXTextBookmark */;
			CB50025A10BC98D2008A1FC7 /* PBXTextBookmark */ = CB50025A10BC98D2008A1FC7 /* PBXTextBookmark */;
			CB50025B10BC98D2008A1FC7 /* PBXTextBookmark */ = CB50025B10BC98D2008A1FC7 /* PBXTextBookmark */;
			CB50025E10BC98F5008A1FC7 /* PBXTextBookmark */ = CB50025E10BC98F5008A1FC7 /* PBXTextBookmark */;
			CB50026710BC9BFB008A1FC7 /* PBXTextBookmark */ = CB50026710BC9BFB008A1FC7 /* PBXTextBookmark */;
			CB50026A10BC9C40008A1FC7 /* PBXTextBookmark */ = CB50026A10BC9C40008A1FC7 /* PBXTextBookmark */;
			CB50027110BC9D5F008A1FC7 /* PBXTextBookmark */ = CB50027110BC9D5F008A1FC7 /* PBXTextBookmark */;
			CB595A2010BB0EC8005B572A = CB595A2010BB0EC8005B572A /* PBXTextBookmark */;
			CB595A2110BB0EC8005B572A = CB595A2110BB0EC8005B572A /* PBXTextBookmark */;
		};
		sourceControlManager = CBA6EFF110B709530097CBB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* IPLabFileOrganizer */ = {
		activeExec = 0;
		executables = (
			CBA6EFE210B709340097CBB4 /* IPLabFileOrganizer */,
		);
	};
	CB33C13A10BB31A00010D62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4D011710B79B78003A91DC /* FileEditController.m */;
		name = "FileEditController.m: 31";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1171;
		vrLoc = 238;
	};
	CB33C13B10BB31A00010D62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4D011610B79B78003A91DC /* FileEditController.h */;
		name = "FileEditController.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	CB33C24910BC985B0010D62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06010B739620097CBB4 /* FileModel.h */;
		name = "FileModel.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	CB33C24A10BC985B0010D62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 120";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1283;
	};
	CB33C24C10BC985B0010D62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 120";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1285;
	};
	CB4D011610B79B78003A91DC /* FileEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 715}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	CB4D011710B79B78003A91DC /* FileEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1001}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{238, 1171}";
		};
	};
	CB4D023E10BA3160003A91DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* IPLabFileOrganizerAppDelegate.m */;
		name = "IPLabFileOrganizerAppDelegate.m: 2";
		rLen = 58;
		rLoc = 3;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	CB50025110BC9880008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 120";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1285;
	};
	CB50025210BC9880008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06010B739620097CBB4 /* FileModel.h */;
		name = "FileModel.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	CB50025610BC9892008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB4D011610B79B78003A91DC /* FileEditController.h */;
		name = "FileEditController.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	CB50025710BC9892008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06010B739620097CBB4 /* FileModel.h */;
		name = "FileModel.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	CB50025810BC9892008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06010B739620097CBB4 /* FileModel.h */;
		name = "FileModel.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	CB50025910BC98D2008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06010B739620097CBB4 /* FileModel.h */;
		name = "FileModel.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	CB50025A10BC98D2008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CB50025B10BC98D2008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CB50025E10BC98F5008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 28";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1242;
	};
	CB50026710BC9BFB008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 71";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1265;
	};
	CB50026A10BC9C40008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 76";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1265;
	};
	CB50027110BC9D5F008A1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBA6F06110B739620097CBB4 /* FileModel.m */;
		name = "FileModel.m: 72";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1265;
	};
	CB5959F910BB076F005B572A /* AlertMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 674}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	CB5959FA10BB076F005B572A /* AlertMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 364}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{249, 306}";
		};
	};
	CB595A2010BB0EC8005B572A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5959F910BB076F005B572A /* AlertMessage.h */;
		name = "AlertMessage.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	CB595A2110BB0EC8005B572A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5959FA10BB076F005B572A /* AlertMessage.m */;
		name = "AlertMessage.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CBA6EFE210B709340097CBB4 /* IPLabFileOrganizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IPLabFileOrganizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CBA6EFF110B709530097CBB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CBA6EFF210B709530097CBB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBA6F06010B739620097CBB4 /* FileModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 715}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	CBA6F06110B739620097CBB4 /* FileModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1859}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{1265, 1030}";
		};
	};
}
